{
  "name": "mysql-utils-js",
  "version": "1.0.1",
  "description": "A promise-based implemenation, designed for utilizing mysql easly",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mysql",
    "mysql-transaction",
    "database"
  ],
  "author": "Hanjas",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1",
    "q": "^1.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanjas/mysql-utils-js.git"
  },
  "bugs": {
    "url": "https://github.com/hanjas/mysql-utils-js/issues"
  }
}
